<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:contentDescription="Search elements"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_filter"
        android:icon="@drawable/ic_outline_filter_alt_24"
        android:title="Filter categories"
        android:contentDescription="Filter elements by category"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_zoom_out"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        android:title="Zoom out"
        android:contentDescription="Zoom out"
        app:showAsAction="always" />


    <item
        android:id="@+id/appbar_zoom_in"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:title="Zoom in"
        android:contentDescription="Zoom in"
        app:showAsAction="always" />


    <item
        android:id="@+id/appbar_fit_screen"
        android:icon="@drawable/ic_fit_screen_24"
        android:title="Fit to screen"
        android:contentDescription="Filter to screen"
        app:showAsAction="always" />

</menu>