<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_outline_search_30"
            android:title="Search" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_outline_screen_rotation_30"
            android:title="Screen Rotation" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_outline_light_mode_24"
            android:title="Theme" />
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_outline_language_30"
            android:title="Language" />
    </group>

    <group android:id="@+id/group5">
        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback and Contact" />
    </group>

    <group android:id="@+id/group6">
        <item
            android:id="@+id/item6"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title="Privacy Policy" />
    </group>

    <group android:id="@+id/group7">
        <item
            android:id="@+id/item7"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About" />
    </group>

</menu>