<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom_sheet"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="200dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <FrameLayout
            android:id="@+id/fl_upper_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_slider"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/primaryDarkColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/iv_element_card"
            android:src="@drawable/ic_outline_photo_48"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_slider"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:background="@color/primaryBackground"/>

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/label_name"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/iv_element_card"
            app:layout_constraintLeft_toRightOf="@id/iv_element_card"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_symbol_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/label_symbol"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/tv_name_label"
            app:layout_constraintLeft_toLeftOf="@id/tv_name_label"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_atomic_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/label_atomic_number"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/tv_symbol_label"
            app:layout_constraintLeft_toLeftOf="@id/tv_symbol_label"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_atomic_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/label_atomic_weight"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/tv_atomic_number_label"
            app:layout_constraintLeft_toLeftOf="@id/tv_atomic_number_label"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Hydrogen"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/tv_name_label"
            app:layout_constraintLeft_toRightOf="@id/tv_name_label"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="H"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/tv_symbol_label"
            app:layout_constraintLeft_toRightOf="@id/tv_symbol_label"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_atomic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/tv_atomic_number_label"
            app:layout_constraintLeft_toRightOf="@id/tv_atomic_number_label"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_atomic_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1.008"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/tv_atomic_weight_label"
            app:layout_constraintLeft_toRightOf="@id/tv_atomic_weight_label"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/button_see_more"
            android:textColor="@color/secondaryTextColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>